daemon off;
pid var/nginx.pid;

events {
  worker_connections   2000;
  use epoll;
}


http {
  access_log off;

  # for all non-matching server names redirect to frontend-prod
  server {
    listen 1080 default_server;
    location / {
       return 301 https://alpha.policycompass.eu;
    }
  }

  server {
    listen 1080;
    server_name services-prod.policycompass.eu;

    location / {

      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:8000;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
    server_name fcm-prod.policycompass.eu;

    location / {

      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:10080;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
    server_name frontend-prod.policycompass.eu;

    location / {

      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:9000;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
    server_name alpha.policycompass.eu;

    location / {
      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      return 302 https://$server_name/app/;
    }

    location /app/ {
      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      # servce static files from /app
      root policycompass-frontend;
    }
  }

  server {
    listen 1080;
    server_name adhocracy-prod.policycompass.eu;

    location / {
      proxy_pass http://localhost:6551;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }

    location /api {
      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:6541;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   SCRIPT_NAME      /api;
    }

    location /websocket {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 7d;
    }
  }

  server {
    listen 1080;
    server_name search-prod.policycompass.eu;

    location / {

      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:9200;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
    server_name carneades-prod.policycompass.eu;
    location / {
      proxy_pass http://localhost:10080;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }
}
