[pytest]
addopts =
    --doctest-glob='*.rst'
    --tb=native
    --capture=no
    --splinter-implicit-wait=1
    --splinter-speed=0
    --splinter-socket-timeout=120
    --splinter-webdriver=firefox
    --splinter-session-scoped-browser
python_files = test_*.py
