daemon off;
pid var/nginx.pid;

error_log /dev/stderr;

events {
  worker_connections   2000;
  use epoll;
}


http {
  access_log off;

  server {
    listen 1080;
    server_name services-dev.policycompass.eu;
    location / {
      proxy_pass http://localhost:8000;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
    server_name frontend-dev.policycompass.eu;
    location / {
      proxy_pass http://localhost:9000;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
    server_name adhocracy-backend-dev.policycompass.eu;
    location / {
      proxy_pass http://localhost:6541;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
    server_name adhocracy-frontend-dev.policycompass.eu;
    location / {
      proxy_pass http://localhost:6551;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }    
}
