daemon off;
pid var/nginx.pid;

error_log stderr;

events {
  worker_connections   2000;
  use epoll;
}

http {
  client_body_temp_path var/tmp;
  access_log off;

  # for all non-matching server names redirect to frontend-dev
  server {
    listen 1080 default_server;
    location / {
       return 301 https://frontend-dev.policycompass.eu;
    }
  }

  server {
    listen 1080;
    server_name services-dev.policycompass.eu;

    location / {

      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:8000;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
    server_name fcm-dev.policycompass.eu;

    location / {

      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:10080;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
    server_name frontend-dev.policycompass.eu;

    location / {

      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:9000;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

   server {
    listen 1080;
    server_name alpha.policycompass.eu;

    location / {

      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:9000;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }


  server {
    listen 1080;
    server_name adhocracy.policycompass.eu;

    # frontend backend
    location / {
      proxy_pass http://localhost:6551;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }

    # backend
    location /api {

      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:6541;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }

    # websocket
    location /websocket {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_read_timeout 1w;
      proxy_set_header   Upgrade          $http_upgrade;
      proxy_set_header   Connection       "upgrade";
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
    server_name search-dev.policycompass.eu;

    location / {

      # redirect to https
      if ( $http_x_forwarded_proto != https ) {
         return 301 https://$server_name$request_uri;
      }

      proxy_pass http://localhost:9200;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }

  server {
    listen 1080;
        server_name carneades-dev.policycompass.eu;
    location / {
      proxy_pass http://localhost:10080;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
    }
  }
}
