[include]
files = %(here)s/../adhocracy3/parts/supervisor/supervisord.conf

[supervisord]
childlogdir =  %(here)s/../var/log
logfile =  %(here)s/..var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile =  %(here)s/..var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[inet_http_server]
port = 127.0.0.1:8005
username = 
password = 

[supervisorctl]
serverurl = http://127.0.0.1:8005
username = 
password =

[program:nginx]
command = nginx -c %(here)s/nginx.conf -p %(here)s/..
priotity = 5
redirect_stderr = true
stdout_logfile = %(here)s/../var/log/nginx.log
stderr_logfile = NONE

[program:policycompass-services]
command = ./bin/python manage.py runserver
directory = %(here)s/../policycompass-services
priority = 10
redirect_stderr = true
stdout_logfile = %(here)s/../var/log/policycompass-services.log
stderr_logfile = NONE

[program:policycompass-frontend]
command = npm start
directory = %(here)s/../policycompass-frontend
priority = 20
redirect_stderr = true
stdout_logfile = %(here)s/../var/log/policycompass-frontend.log
stderr_logfile = NONE

[group:policycompass]
programms = policycompass-frontend, policycompass-services

[group:adhocracygrp]
programms = zeo, autobahn, adhocracy, adhocracy_frontend
