daemon off;
pid var/nginx.pid;
error_log stderr;

events {
  worker_connections   2000;
  use epoll;
}

http {
  client_body_temp_path var/tmp;
  access_log off;

  # no locations needed since proxing is not included in dev setup
}
